# Kafka

./: .gitignore  README.md
Company.Kafka/: Company.Kafka.sln  Company.Kafka.sln.DotSettings  NuGet.config
Company.Kafka/Company.Kafka.Services/: BaseConsumerService.cs  BatchConsumerService.cs  CacheConsumerService.cs  Company.Kafka.Services.csproj  ConsumerExtensions.cs  ConsumerLoggingExtensions.cs  ConsumerService.cs
Company.Kafka/Company.Kafka.Services.Tests/: BatchConsumerServiceTests.cs  CacheServiceTests.cs  Company.Kafka.Services.Tests.csproj  ConsumerServiceTests.cs  KafkaSubstitutes.cs
Company.Kafka/Company.Kafka.Services.Tests/DependencyInjection/: ServiceExtensionsTests.cs
Company.Kafka/Company.Kafka.Services.Tests/Extensions/: ConsumerExtensionsTests.cs
Company.Kafka/Company.Kafka.Services.Tests/Factories/: SchemaRegistryProducerFactoryTests.cs
Company.Kafka/Company.Kafka.Services.Tests/TestClasses/: TestBatchConsumer.cs  TestCacheConsumer.cs  TestConsumer.cs
Company.Kafka/Company.Kafka.Services/Configuration/: BatchConsumerSettings.cs  ConsumerInstanceSettings.cs
Company.Kafka/Company.Kafka.Services/DependencyInjection/: ServiceExtensions.cs
Company.Kafka/Company.Kafka.Services/Factories/: ConsumerBuilderOptions.cs  ProducerBuilderOptions.cs  ProducerBuilderProvider.cs  SchemaRegistryConsumerFactory.cs  SchemaRegistryProducerFactory.cs
Company.Kafka/Company.Kafka.Services/Factories/Interfaces/: IConsumerFactory.cs  IProducerBuilderProvider.cs  IProducerFactory.cs
Company.Kafka/Company.Kafka.TestHost/: Company.Kafka.TestHost.csproj  Program.cs  appsettings.json  nlog.config
Company.Kafka/Company.Kafka.TestHost/Configuration/: Consumers.cs  ProducerTopics.cs
Company.Kafka/Company.Kafka.TestHost/Enums/: ThingType.cs
Company.Kafka/Company.Kafka.TestHost/HostedServices/: FanoutConsumerService.cs  MessageConsumerService.cs  TestCacheMessageConsumer.cs  TestMessageService.cs
Company.Kafka/Company.Kafka.TestHost/Messages/: TestMessage.cs
