<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Authors>Company</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Company.StyleCop" Version="1.2.0.32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Chr.Avro" Version="7.2.2" />
    <PackageReference Include="Chr.Avro.Confluent" Version="7.2.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
